



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="keywords" content="手机贵金属,掌上贵金属,口袋贵金属,搜捷贵金属,m.sojex.cn" />
    <meta name="description" content="手机贵金属,掌上贵金属,口袋贵金属,搜捷贵金属,m.sojex.cn" />
    <meta name="viewport" content="width=device-width, minimum-scale=0.5, maximum-scale=2.0" />
    <link rel="apple-touch-icon" href="m.sojex.cn/images/icon.ico" />
    <link rel="shortcut icon" href="m.sojex.cn/images/icon.ico" />
    <title>仿口袋贵金属手机官网手机wap财经网站模板-3v3手机微信模板【http://3v3.cc】</title>
    <link href="m.sojex.cn/css/mob_global.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #infodes
        {
            font-family: '宋体';
        }
        #infodes .title
        {
            text-align: center;
            border-bottom: 1px solid #b2b2b2;
            padding-top: 20px;
            padding-bottom: 8px;
        }
        #infodes .title h2
        {
            color: #1b57a0;
        }
        #infodes .title .datetime
        {
            color: #666666;
            font-size: 80%;
        }
        #infodes .info
        {
            margin: 10px;
            line-height: 25px;
        }
        #infodes .info p
        {
            text-indent: 2em;
        }
    </style>
</head>
<body>

    <header>
		<div class="logobar">
			<a href="index.jsp" class="logo" title="口袋贵金属" ></a>
			<div class="conbar">
				<a class="phone" href="tel_3A//4000186025/default.htm"><font style="color:red">4000-186-025</font>电话<span class="free">咨询</span></a>
			</div>
		</div>
		
		<div class="headmenu" id="curPath">
			<a href="index.jsp" class="label">首页</a>
			<span>></span>
			<a href="newsList.jsp@type=100000001" class="label">新闻列表</a>
			<span>></span>
			<span class="label">英国央行宣布维持主要货币政策不变</span>
		</div>
	</header>
    <div id="infodes">
        <div class="title">
            <h2>
                <span id="lblTitle">英国央行宣布维持主要货币政策不变</span></h2>
            <div class="datetime">
                <span id="lblDate">20:05</span>
            </div>
        </div>
        <div class="info">
            <span id="lblContent"><p>    英国央行(BOE)周四(1月9日)宣布，将该行基准官方银行利率维持在纪录低点0.50%不变。同时，英国央行宣布维持量化宽松(QE)总额于3750亿英镑不变。央行在利率决议之后未发表声明。英国自2009年以来一直维持指标利率在纪录低点0.5%，以便在全球金融危机冲击之下支撑经济。在去年12月份的央行利率会议中，9位委员一致投票维持3750亿英镑量化宽松(QE)规模以及0.5%官方银行利率不变。在会议纪要中，英国央行继续对2014年的经济形势表示看好。近期公布的数据也显示英国经济复苏势头良好。英国央行周三(1月8日)公布的一项调查显示，2013年四季度按揭贷款供应增加，按揭贷款需求升至2007年以来最高水平。调查显示，英国银行业者预计，2014年第一季度按揭贷款可获性提高，且企业贷款供应好转。英国央行称，银行业者预计2014年第一季度有担保贷款的可获性会大幅提高。调查还显示，2013年第四季度企业贷款供应大幅增加，受惠于经济前景改善以及银行和资本市场的竞争。此前，苏格兰皇家银行(RBS)表示英国央行或于本次会议中下调失业率门槛。苏格兰皇家银行表示，下调失业率门槛能缓和当前信贷过紧的状况，也有益于平抑该国国债收益率过高的势头，但前瞻性指引受到破坏将影响英国央行信誉，对于英镑走势不利。</p>
			<p>【免责声明】文章仅代表分析师的个人策略分析，所有观点及建议仅供参考。</p>
 			<p><a href="download.jsp"><img src="images/download.png" /></a></p>
</span>
        </div>
    </div>
    <div class="homebar">
        <a href="index.jsp">返回首页</a>
    </div>
    <!--版权-->
    <div class="footer">
       	 温馨提示：本信息仅供提供演示方便链接，与原网站无关！ <a href="index.html">首页</a>  <a href="newslist.html">列表演示图</a>  <a href="details.html">正文演示图</a>

    </div>
    <script type="text/javascript" src="m.sojex.cn/js/global.js"></script>
    <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F22d0b39f3302d32ef74522dd34f1bd64' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>
